*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// ..................mixin and variable part......................
$white:#B7A6B5;
$black:#50424F;
$purple:#860487;

@mixin h1 {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 5px;
    word-spacing: 8px;
    font-size: 35px;

}

@mixin h2 {
    font-family: 'Noto Sans JP', sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-size: 28px;

}

@mixin card {
    font-family: 'Noto Sans JP', sans-serif;
    text-transform: capitalize;
    // font-weight: 300;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-size: 20px;
}

@mixin h3 {
    font-family: 'Noto Sans JP', sans-serif;
    text-transform: capitalize;
    // font-weight: 300;
    letter-spacing: 2px;
    word-spacing: 4px;
    font-size: 15px;
}

@mixin border {
    border: 1px solid black;
}


// .............navbar...........................

.container{
    width: 100%;
    height: 100vh;
}
.nav_container {
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 99;
    padding: 0 8vw;               //
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  
    .list {
        width:50vw;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      list-style-type: none;
      a {
        text-decoration: none;
      }
      li {
        color: white;
        padding: 10px;
        border: none;
        margin: 8px;
       @include card();
        position: relative;
        cursor: pointer;
  
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: $purple;
          bottom: 0;
          left: 0;
          transform: scale(0, 1);
          transition: all 0.5s ease-in-out;
        }
        &:hover::after {
          transform: scale(1, 1);
        }
      }
    }

    .menu-icon-container {
        padding: 3px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        .menu-icon {
          transform: translate(8px, 19px);
          width: 100%;
          height: 3px;
          background: white;
          position: relative;
          transition: all 0.3s ease-in-out;
          &::after {
            content: "";
            width: 100%;
            height: 3px;
            background: white;
            position: absolute;
            transform: translate(0, 15px);
          }
          &::before {
            content: "";
            width: 100%;
            height: 3px;
            background: white;
            position: absolute;
            transform: translate(0, -15px);
          }
        }
        .open {
          transform: translate(-30px);
          background-color: transparent;
    
          &::after {
            transform: rotate(45deg) translate(40px, -12px);
          }
          &::before {
            transform: rotate(-45deg) translate(12px, 40px);
          }
        }
      }
    }
// .........................mq bellow 950px.........

// ...................................navicon mq...
@media only screen and (max-width: 500px) {
    .nav-brand {
      width: 80px;
    }
  }
  // ...............media querie for nav bar.................
  
  @media only screen and (max-width: 910px) {
    .list {
        width:auto !important;
      margin: 35px 10px ;
    
      flex-direction: column;
      position: absolute;
      top: 1;
      right: 0;
  
      .list_items {
        border-radius: 20px;
        padding:10px ;
      }
  
      li {
        height: 0px;
        width: 0px;
        transform: translate(150px);
        color: none;
        background-color: none;
        color: $white;
        background-color: $purple;
        border: none;
        transition: all 0.2s ease-in;
        &:hover::after {
          display: none;
        }
        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }
    #menu-icon-containerid {
      display: inline-block;
    }
  }
//   .......................home container...............................................
.offer-head{
    display: flex;
    justify-content: center;
    align-items: center;
.head1{
    text-align: center;
    position: relative;
    width: auto;
    padding:20px ;

    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $purple;
        bottom: 0;
        left:0;
    }
}
}
.home-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $purple;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));

    .home{
        display:  flex;
        width: 84vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        h1{
            @include h1();
            color: $white;
            text-align: center;
        }
        p{
            @include card();
            color: $black;
            text-align: center;

        }
       #a1{
           text-decoration: none;
           color: $black;
       }
       #a2{
        text-decoration: none;
        color: $black;
    }
        .btn{
            padding: 10px 20px;
            margin: 20px;
            border: none;
            border-radius:10px ;
            cursor: pointer;
            transition: all 0.3s;
            a{
                @include h3();
            }
            &:hover{
            padding: 20px 30px;
            
            }
            &:hover a{
                @include card();
            }
            
        }
        .btn2{
            background-color: green;
            color: $white;
        }
    }
}
// .....................................animation-home--------------------

.main-home-animation{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
.animation-container {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 40px;
    border: 2px solid white;
    border-radius: 30px;
   

    .animation-ball {
      border-radius: 50%;
      background: white;
      animation: bounce 2s ease-in-out infinite;
    }
    @keyframes bounce {
      from {
        transform: translate(0px);
        height: 15px;
        width: 15px;
      }
      to {
        transform: translate(0px, 60px);
        height: 0px;
        width: 0px;
      }
    }
  }
  @media only screen and (max-width: 910px) {
    .home {
      h1 {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2.5rem;
      }
    }
    #form {
      margin: 10px;
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 500px) {
    .home {
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 2rem;
      }
    }
    form {
      #ip {
        width: 80vw;
      }
      #ip-btn {
        width: 40vw;
      }
    }
  }

}

// ................................................service we provide............


.abut-main-container{
    overflow-x: hidden;
  }
  
  .head1{
    @include h1();
    
  }
  .offer{
     width: 100%;
     height: auto;
     padding: 5vh;
     display: flex;
     justify-content: space-between;
     
  
     
     h2 {
        @include h2();
         #i1{
             color: green;
             font-size: 50px;
             font-weight: 800;
         }
         #i2{
             color: red;
             font-size: 50px;
             font-weight: 800;
         }
         #i3{
             color: blue;
             font-size: 50px;
             font-weight: 800;
         }
       }
  
  h3{
    @include h3();
    color: $black;
  }
  
  
       .mission{
         padding: 30px;
         line-height: 50px;
          
           #bar{
                 width: 50vw;
                 height: 5px;
                 @include border();  
                 border-radius: 10px;
            
           }
       }
  
       .red {
        background: red;
        height: 100%;
        width: 80%;
     }
     .green {
       background: green;
       height: 100%;
       width: 90%;
    }
    .blue {
       background: blue;
       height: 100%;
       width: 80%;
    }
    .yellow {
       background: yellow;
       height: 100%;
       width: 100%;
    }
    .purple {
       background: purple;
       height: 100%;
       width: 50%;
    }
    .orange {
       background: rgb(233, 89, 6);
       height: 100%;
       width: 10%;
    }
   
  }
  
  @media screen and (max-width: 900px) {
    .offer{
        flex-direction: column;
    }
  
    .mission{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
    }
    .ocontent{
        line-height: 50px;
    }
  }
  // ....................who we are..............................

  .about-us{
    width: 96vw;
    height: auto;
    padding: 5vh;
.offer-head{
    h1{
       @include h1();
       text-align: center;
       padding: 20px;
    }
}
    h2{
       @include h2();
       padding: 20px;
       strong{
           @include h2();
       }
       i{
           font-size: 50px;
           // font-weight: 400;
       }
       #i2{
       color: green;
       }
       #i3{
           color: rgb(87, 55, 55);
           }
           #i4{
               color: rgb(56, 40, 40);
               }
    }
    
  }
  // .................................
  
  
  .team{
    width: 100%;
    height: auto;
    padding: 5vh;
    
   h1{
       @include h1();
       padding: 20px;
   }
   .facalties{
       display: flex;
       justify-content: space-around;
       align-items: center;
       
  
       #persons{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
           width: 100%;
           padding: 10px;
           margin: 10px;
           border-radius: 10px;
        //    background-image: radial-gradient(
        //     circle,
        //     #e000ff,
        //     #cb02e4,
        //     #b705c9,
        //     #a208b0,
        //     #8e0b97,
        //     #860e90,
        //     #7e108a,
        //     #761183,
        //     #77148c,
        //     #781895,
        //     #781c9f,
        //     #7721a9
        //   );
        background-color: $purple;
        background-image:radial-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ;
           box-shadow: 10px 15px 25px 2px black;
           img{
            width: 50%;
           }
           h2{
             
               @include h2();
               color: $white;
           }
           h3{
              @include card();
              color:$black;
           }
          
       }
      
   
   }
  }
  @media screen and (max-width: 900px) {
   .facalties{
     flex-direction: column;
       #persons{
           margin: 5px;
       }
       }
  
  }
//   .....................................................................
.offer-main-head{
   display: flex ;
   justify-content: center;
   align-items: center;
   .offer-head{
     position: relative;
    h1{
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: $purple;
            bottom: 0;
            left:0;
        }
    }
   }
}
// ..................................................................
